input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => "test"
    codec => "json"
    }
}

# filter {
#     grok {
#       match => { "message" => "%{COMBINEDAPACHELOG}" }
#     }
#     date {
#     match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
#     }
#   geoip {
#       source => "clientip"
#     }
# }

filter {
  mutate {
      add_field => {"test_field_dep" => "%{[dependency_missing]}"}
      add_field => {"test_field_task" => "%{[task]}"}
    }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "aggr-%{+yyyy.MM.dd}"
  }
}
