input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => "test"
    codec => "json"
    }
}

# filter {
#     grok {
#       match => { "message" => "%{COMBINEDAPACHELOG}" }
#     }
#     date {
#     match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
#     }
#   geoip {
#       source => "clientip"
#     }
# }

# filter {
#   mutate {
#       add_field => {"dep_missing" => "%{[dependency_missing]}"}
#       # add_field => {"test_field_task" => "%{[task]}"}
#     }
# }

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "aggr-%{+yyyy.MM.dd}"
    # we will hardcode to aggr for now for ease of deleting old data in testing environment
    # index => "aggrtest"
  }
}
